EXPO_PUBLIC_SUPABASE_URL=https://dplgtgrwahzzpmkgborn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbGd0Z3J3YWh6enBta2dib3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODQ1NzMsImV4cCI6MjA1MDg2MDU3M30.b9Fkf4jqIL_U3bfx-aEx2740YTmPzYAJmk04CV9QEDU
EXPO_PUBLIC_EXPENSE_TABLE_KEY=expense_item_t